<!DOCTYPE html><html lang="ko"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	
	<title>캔버스의 활용</title>
	<!-- Icon & Favicon -->
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon.png">
	<!-- // Icon & Favicon -->
	<link rel="stylesheet" href="../css/libs.css">
	<link rel="stylesheet" href="../css/components.css">
</head>

<body data-pagestatus="new : 2024.10.21">
	<!--S: HEADER -->
	<header>
		<!-- Navigation -->
		<nav></nav>
		<!-- // Navigation -->
	</header>
	<!--E: HEADER -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	body, html {
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #000;
	}

	.canvas {
		width: 100%;
		height: 100%;
	}

	body {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.img_ring {
		position: absolute;
		width: 50vh;
		height: 50vh;
	}

	#countdown {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
	}

	#countdown>span {
		position: absolute;
		font-size: 7em;
		transform: scale(5);
		opacity: 0;
	}

	</style>
	<img class="img_ring" src="../../img/canvas/circle.png" alt="">
	<canvas class="canvas"></canvas>
	<div id="countdown">
		<span>3</span>
		<span>2</span>
		<span>1</span>
	</div>
	<!-- S: Javascript -->
	<script src="../../js/libs/vendor.min.js" defer=""></script>
	<script type="module" src="../../js/apps/canvas/count/countdown.js" defer=""></script>
	<!-- E: Javascript -->



</body></html>